# luxBot

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/eplab/elang/luxbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eplab/elang/luxbot/: ChatMessage.java  GPSFunction.java  MainActivity.java  PermissionUtils.java  SignInActivity.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  map_layout.xml  msglist.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/eplab/elang/luxbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
