<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:keep="@layout/msglist">

    <TextView
        android:id="@+id/leftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentStart="true"
        android:text="@string/hello_this_is_me"
        android:padding="8dp"
        android:textColor="#212121"
        android:background="@drawable/left_background"
        android:elevation="2dp"
        />


    <TextView
        android:id="@+id/rightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/right_background"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="@string/hi_how_are_you"
        android:textColor="#fff" />


</RelativeLayout>